Magic: 0xcafebabe
Minor Version: 0
Major Version: 63
Constant Pool Count: 14
Constant Pool:
	[0]: Methodref: Tag: 10, Class Index: 2, Name and Type Index: 3
	[1]: Class: Tag: 7, Name Index: 4
	[2]: NameAndType: Tag: 12, Name Index: 5, Descriptor Index: 6
	[3]: Utf8: Tag: 1, Length: 16, Bytes: java/lang/Object
	[4]: Utf8: Tag: 1, Length: 6, Bytes: <init>
	[5]: Utf8: Tag: 1, Length: 3, Bytes: ()V
	[6]: Class: Tag: 7, Name Index: 8
	[7]: Utf8: Tag: 1, Length: 4, Bytes: Main
	[8]: Utf8: Tag: 1, Length: 4, Bytes: Code
	[9]: Utf8: Tag: 1, Length: 15, Bytes: LineNumberTable
	[10]: Utf8: Tag: 1, Length: 4, Bytes: main
	[11]: Utf8: Tag: 1, Length: 22, Bytes: ([Ljava/lang/String;)V
	[12]: Utf8: Tag: 1, Length: 10, Bytes: SourceFile
	[13]: Utf8: Tag: 1, Length: 9, Bytes: Main.java
Access Flags: 0b00000000100001
This Class: 7
Super Class: 2
Interfaces Count: 0
Fields Count: 0
Methods Count: 2
Methods:
	[0]: Access Flags: 0b00000000000001, Name Index: 5, Descriptor Index: 6, Attributes Count: 1
		Attributes:
		[0]: Code: Max Stack: 1, Max Locals: 1, Code Length: 5, Code: 00101010 10110111 00000000 00000001 10110001, Exception Table Length: 0, Exception Table: [], Attributes Count: 1, Attributes: [LineNumberTable: Line Number Table Length: 1, Line Number Table: [{Start PC: 0, Line Number: 1}]]
	[1]: Access Flags: 0b00000000001001, Name Index: 11, Descriptor Index: 12, Attributes Count: 1
		Attributes:
		[0]: Code: Max Stack: 2, Max Locals: 4, Code Length: 9, Code: 00000100 00111100 00000101 00111101 00011011 00011100 01100000 00111110 10110001, Exception Table Length: 0, Exception Table: [], Attributes Count: 1, Attributes: [LineNumberTable: Line Number Table Length: 4, Line Number Table: [{Start PC: 0, Line Number: 3}, {Start PC: 2, Line Number: 4}, {Start PC: 4, Line Number: 5}, {Start PC: 8, Line Number: 6}]]
Attributes Count: 1
Attributes:
	[0]: SourceFile: Source File Index: 14
